.. open-mimic-iii documentation master file, created by
   sphinx-quickstart on Wed May 29 19:11:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to open-mimic-iii's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /_rst/datasets
   /_rst/generators
   /_rst/metrics
   /_rst/models
   /_rst/pipelines
   /_rst/preprocessing

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
