datasets package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   datasets.extraction
   datasets.processors
   datasets.split

Submodules
----------

datasets.discretizing module
----------------------------

.. automodule:: datasets.discretizing
   :members:
   :undoc-members:
   :show-inheritance:

datasets.mimic\_utils module
----------------------------

.. automodule:: datasets.mimic_utils
   :members:
   :undoc-members:
   :show-inheritance:

datasets.readers module
-----------------------

.. automodule:: datasets.readers
   :members:
   :undoc-members:
   :show-inheritance:

datasets.trackers module
------------------------

.. automodule:: datasets.trackers
   :members:
   :undoc-members:
   :show-inheritance:

datasets.writers module
-----------------------

.. automodule:: datasets.writers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasets
   :members:
   :undoc-members:
   :show-inheritance:
