pipelines package
=================

Submodules
----------

pipelines.pytorch module
------------------------

.. automodule:: pipelines.pytorch
   :members:
   :undoc-members:
   :show-inheritance:

pipelines.stream module
-----------------------

.. automodule:: pipelines.stream
   :members:
   :undoc-members:
   :show-inheritance:

pipelines.tf2 module
--------------------

.. automodule:: pipelines.tf2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pipelines
   :members:
   :undoc-members:
   :show-inheritance:
