# Use a smaller CUDA runtime image instead of the devel version
FROM tensorpod/torch-and-tf2-on-cuda:pt2.3-cu118-tf2.14.0-py3.9-no-ta-tv

LABEL maintainer="Amadou Wolfgang Cisse <amadou.6e@googlemail.com>"

ENV IS_DOCKER=1
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH=/opt/conda/bin:$PATH
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Install minimal dependencies
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update -q && \
    apt-get install -y make && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up the working directory
WORKDIR /workdir

# Copy only the conda environment file first to leverage caching
COPY .devcontainer/linux-gnu-ci.yml .devcontainer/linux-gnu-ci.yml

# Update conda environment
RUN --mount=type=cache,target=/opt/conda/pkgs \
    conda env update -n base -f .devcontainer/linux-gnu-ci.yml && \
    conda clean -afy

# Copy the rest of the files
COPY . .

# Extract the tar archive into the workdir and set permissions
RUN rm -rf .github && \
    chmod -R +x /workdir

# Clean up any unnecessary conda and pip files
RUN find /opt/conda/ -follow -type f -name '*.a' -delete && \
    find /opt/conda/ -follow -type f -name '*.js.map' -delete && \
    rm -rf /root/.cache/pip 

RUN echo "source activate base" >> ~/.bashrc
CMD [ "/bin/bash" ]